{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/breadcrumbs": "^2.0.7",
    "@nextui-org/react": "^2.3.6",
    "apexcharts": "^3.35.5",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.0",
    "next": "^14.0.4",
    "next-themes": "0.2.1",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.2.0",
    "recharts": "^2.12.6",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.15",
    "eslint": "8.23.1",
    "eslint-config-next": "13.4.16",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "typescript": "4.8.3"
  }
}
